@layouts.app({ title: `${label.name} - Labels`})
  @slot('head')
    <link
      href="{{ route_url('protocol.labels.show', { id: label.id }) }}"
      rel="alternate"
      type="application/ld+json"
    />
  @end
  @slot('main')
    <div class="header">
      <div class="breadcrumbs">
        <a href="{{ route('labels.index') }}" class="breadcrumb-link">&laquo; All Labels</a>
      </div>
      <h2>
        Labels: {{label.name}}
      </h2>
    </div>

    @if(label.deprecatedAt)
      <div class="notification notification-deprecated">
        {{ t('messages.labels.deprecated_message', { deprecatedAt: toDate(label.deprecatedAt) }) }}
      </div>
    @end
    
    <h4>
      Summary
    </h4>

    <div class="label-content">
      <p>
        @if(label.summary)
          {{ label.summary }}
        @else
          <em>Summary Missing</em>
        @end
      </p>
    </div>

    <h4>
      Description
    </h4>
    <div class="label-content">
      @if(label.description)
        <div class="label-description">
          {{ markdown(label.description) }}
        </div>
      @else
        <p>
          <em>No further description available.</em>
        </p>
      @end
    </div>

    <h4 class="mt-4">
      Technical Information
    </h4>
    <fieldset role="group" data-copyable>
      <label for="iri">IRI:</label>
      <input
        id="iri"
        type="text"
        readonly
        value="{{ route_url('protocol.labels.show', { id: label.id }) }}"
        aria-describedby="iri-description"
      />
    </fieldset>
    <small id="iri-description">
      Use this <abbr title="Internationalized Resource Indicator">IRI</abbr>
      when referring to this label in datasets or software.
    </small>
  @endslot
@end
