@layouts.admin()
  @slot('main')
    <h2>
      Import data
    </h2>

    <div class="notification notification-alpha" role="alert">
      This tool is currently in alpha, and may produce incorrect results.
    </div>

    <p class="lead">
      FIRES currently accepts the import of CSV files into datasets.
      The file uploaded should follow either the CSV formats for <a href="https://docs.joinmastodon.org/admin/moderation/#blocklist" target="_blank">Mastodon Blocklists</a>
      or <a
        href="https://github.com/eigenmagic/fediblockhole?tab=readme-ov-file#url-sources"
        target="_blank"
      >Fediblockhole</a>,
      or be a newline separated list of domains or Object URIs.
    </p>

    @if(datasets.length == 0)
      <div class="notification notification-info" role="alert">
        In order to perform an import, you need to have at least one dataset created first. <a href="{{ route('admin.datasets.create') }}">Create a dataset</a>
      </div>
    @else
      @include('partials/flash-messages')

      <form method="POST" enctype="multipart/form-data" action="{{ route('admin.imports.prepare') }}">
        {{ csrfField() }}

        <label for="dataset">Dataset</label>
        <select name="dataset" class="form-control {{ isInputInvalid('dataset', flashMessages) }}" required>
          @each(dataset in datasets)
            <option
              {{ html.attrs({
                value: dataset.id,
                selected: (old('dataset') ?? params.dataset_id) == dataset.id
            }) }}
            >
              {{ dataset.name }}
            </option>
          @end
        </select>
        @!component('components/input-feedback', { field: `dataset` })

        <label for="defaultType">Default Change Type</label>
        <small class="form-hint">This defines how new records should be created in the dataset</small>
        <select
          name="defaultType"
          class="form-control {{ isInputInvalid('defaultType', flashMessages) }}"
          required
        >
          @each(type in change_types)
            <option
              {{ html.attrs({
                value: type,
                selected: type == 'recommendation'
            }) }}
            >
              {{ t(`messages.changes.types.${type}`) }}
            </option>
          @end
        </select>
        @!component('components/input-feedback', { field: `defaultType` })

        <label for="file">File to import</label>
        @!component('components/input-feedback', { field: 'file' })
        <input
          type="file"
          name="file"
          id="file"
          accept=".csv, text/csv"
          class="form-control {{ isInputInvalid('file', flashMessages) }}"
        />
        <small class="form-hint">Should be a csv file, header lines are automatically detected.</small>

        <button type="submit">Start import</button>
      </form>
    @end
  @endslot
@end
