@layouts.admin()
  @slot('main')
    <hgroup>
      <h2>
        Import data: Review
      </h2>
      <p>
        Dataset: {{dataset.name}}
      </p>
    </hgroup>

    <div class="notification notification-alpha" role="alert">
      This tool is currently in alpha, and may produce incorrect results.
    </div>

    <p class="lead">
      Please carefully review the changes proposed by this import below.
    </p>

    <form method="POST" id="import-review" action="{{ route('admin.imports.perform') }}">
      {{ csrfField() }}
      <input type="hidden" name="dataset_id" value="{{ dataset.id }}" />

      @if(created.length)
        <details>
          <summary>
            <h4>
              New Changes <small>({{ created.length }})</small>
            </h4>
          </summary>

          @!component('admin/imports/_review_header_row')
          @each((record, index) in created)
            @!component('admin/imports/_review_row', {
            record,
            index: index + 1
            })
          @end
        </details>
      @else
        <div class="section">
          <h4>
            New Changes <small>({{ created.length }})</small>
          </h4>
        </div>
      @end
      
      @if(changed.length)
        <details>
          <summary>
            <h4>
              Revisions <small>({{ changed.length }})</small>
            </h4>
          </summary>

          @!component('admin/imports/_review_header_row')
          @each((record, index) in changed)
            @!component('admin/imports/_review_row', {
            record,
            index: index + created.length + 1
            })
          @end
        </details>
      @else
        <div class="section">
          <h4>
            Revisions <small>({{ changed.length }})</small>
          </h4>
        </div>
      @end
      
      @if(missing.length)
        <details>
          <summary>
            <h4>
              Possible Retractions <small>(<span id="missing-count">{{ missing.length }}</span>)</small>
            </h4>
          </summary>

          <p>
            These entries were not found in the data to import, but currently exist within the dataset. If they should be removed
            from the dataset, mark them as retractions, otherwise ignore them:
          </p>

          @!component('admin/imports/_review_header_row', { retraction: true })
          <div class="rows">
            {{-- This gets shown dynamically with javascript --}}
            <div id="no-missing-record" class="d-hidden text-center">
              There are no more missing records
            </div>

            @each((record, index) in missing)
              @!component('admin/imports/_review_row', {
              record,
              retraction: true,
              index: index + created.length + changed.length + 1
              })
            @end
          </div>
        </details>
      @endif
      
      @if(unchanged.length)
        <details>
          <summary>
            <h4>
              Unchanged <small>({{ unchanged.length }})</small>
            </h4>
          </summary>

          @if(unchanged.length)
            @!component('admin/imports/_review_header_row')
          @endif
          @each(record in unchanged)
            @!component('admin/imports/_review_row', {
              record,
              noUpdate: true
            })
          @end
        </details>
      @else
        <div class="section">
          <h4>
            Unchanged <small>({{ unchanged.length }})</small>
          </h4>
        </div>
      @end
      
      <button type="submit">Import</button>
    </form>
  @endslot
  
  @slot('modals')
    <dialog id="import-manage-labels">
      <article>
        <header>
          <button aria-label="Close" rel="prev"></button>
          <p>
            <strong>Manage labels & comment</strong>
          </p>
        </header>
        <form method="dialog">
          <div id="manage-row-comment">
            <h5>
              Row Comment
            </h5>
            <blockquote>
              <p id="manage-row-comment-text">
              </p>
            </blockquote>
          </div>

          <h5>
            <label for="manage-comment">Labels</label>
          </h5>
          <fieldset name="labels" class="columns">
            @each(label in labels)
              <label for="labels-{{ label.id }}">
                <input type="checkbox" id="labels-{{ label.id }}" name="labels[]" value="{{ label.id }}" />&nbsp;{{ label.name }}
              </label>
            @else
              <p>
                You need to create labels first before you can assign them.
              </p>
            @end
          </fieldset>
          @if(deprecatedLabels.length)
            <h6 class="mt-0">
              Deprecated Labels
            </h6>
            <fieldset name="labels" class="columns">
              @each(label in deprecatedLabels)
                <label for="labels-{{ label.id }}">
                  <input type="checkbox" id="labels-{{ label.id }}" name="labels[]" value="{{ label.id }}" />&nbsp;{{ label.name }}
                </label>
              @end
            </fieldset>
          @end
          
          <h5>
            <label for="manage-comment">Internal Comment</label>
          </h5>
          <small class="form-hint">This comment is not publicly visible, and purely for your own information.</small>
          <input type="text" name="comment" value="" class="form-control mb-2" />

          <footer>
            <div class="button-group">
              <button id="cancel" type="reset">Cancel</button>
              <button id="submit" type="submit">Update</button>
            </div>
          </footer>
        </form>
      </article>
    </dialog>
  @endslot
@end
