@let(formAction = dataset.id ? route('admin.datasets.update', { id: dataset.id }, { qs: { _method: 'PUT' }}) : route('admin.datasets.store'))

@include('partials/flash-messages')

<form method="POST" action="{{ formAction }}">
  {{ csrfField() }}

  <label for="name">Name</label>
  <small class="form-hint">Note: changing the name will result in the URL of the dataset changing, which may break links to this dataset from consumers.</small>
  <input
    type="text"
    required
    class="form-control {{ isInputInvalid('name', flashMessages) }}"
    id="name"
    name="name"
    autocomplete="off"
    value="{{ (old('name')?.trim() || dataset.name) ?? '' }}"
  />
  @!component('components/input-feedback', { field: 'name' })

  <label for="summary">Summary</label>
  <textarea
    rows="3"
    id="summary"
    name="summary"
    class="form-control {{ isInputInvalid('summary', flashMessages) }}"
  >{{ (old('summary') || dataset.summary) ?? "" }}</textarea>
  @!component('components/input-feedback', { field: 'summary' })

  <label for="description">Description</label>
  <small class="form-hint">You can use markdown in the description</small>
  <textarea
    rows="12"
    id="description"
    name="description"
    class="form-control {{ isInputInvalid('description', flashMessages) }}"
  >{{ (old('description') || dataset.description) ?? "" }}</textarea>
  @!component('components/input-feedback', { field: 'description' })

  <div class="button-group">
    <button type="submit">Save Dataset</button>
    <a
      href="{{ dataset.id ? route('admin.datasets.show', { id: dataset.id }) : route('admin.datasets.index') }}"
      role="button"
      class="w-100 outline"
    >Back</a>
  </div>
</form>
