@error('E_BAD_CSRF_TOKEN')
  <div class="notification notification-error">
    {{ $message }}
  </div>
@end

@error('E_UNAUTHORIZED_ACCESS')
  <div class="notification notification-error">
    {{ $message }}
  </div>
@end

@error('E_INVALID_CREDENTIALS')
  <div class="notification notification-error">
    {{ $message }}
  </div>
@end

@error('E_VALIDATION_ERROR')
  <div class="notification notification-error">
    {{ $message }}
  </div>
@end

@flashMessage('notification')
  @!component('components/notification', { message: $message })
@end
