@layouts.app()
  @slot('main')
    {{{ description }}}
    @if(appeals_url || documentation_url)
      <nav>
        <ul>
          @if(appeals_url)
            <li>
              <a href="{{ appeals_url }}" target="_blank">Appeals Information</a>
            </li>
          @endif
          @if(documentation_url)
            <li>
              <a href="{{ documentation_url }}" target="_blank">Documentation</a>
            </li>
          @endif
        </ul>
      </nav>
    @endif
  @endslot
@end
