@let(formAction = label.id ? route('admin.labels.update', { id: label.id }, { qs: { _method: "PUT"}}) : route('admin.labels.store'))

@include('partials/flash-messages')

@if(label.deprecatedAt)
  <div class="notification notification-deprecated">
    {{ t('messages.labels.deprecated_message', { deprecatedAt: toDate(label.deprecatedAt) }) }}
  </div>
@end

<form method="POST" action="{{ formAction }}">
  {{ csrfField() }}

  <label for="locale">Language</label>
  {{-- The hidden field is what actually sets the locale, not the select which
  is just for UI and isn't submitted with the form because it's disabled --}}
  <input type="hidden" name="locale" value="{{ label.locale ?? default_locale }}" />
  @!component('components/locale-select', {
    selected: label.locale ?? default_locale,
    disabled: true
  })

  <label for="name">Name</label>
  <small class="form-hint">Note: changing the name will result in the URL of the label changing, which may break links to this label from consumers.</small>
  <input
    type="text"
    required
    class="{{ html.classNames(['form-control', {
        'is-invalid': isInputInvalid('name', flashMessages)
      }]) }}"
    id="name"
    name="name"
    value="{{ (old('name')?.trim() ?? label.name) ?? '' }}"
  />
  @!component('components/input-feedback', { field: 'name' })

  <label for="summary">Summary</label>
  <textarea
    rows="3"
    class="{{ html.classNames(['form-control', {
        'is-invalid': isInputInvalid('summary', flashMessages)
      }]) }}"
    id="summary"
    name="summary"
  >{{ (old('summary') ?? label.summary) ?? "" }}</textarea>
  @!component('components/input-feedback', { field: 'summary' })

  <label for="description">Description</label>
  <small class="form-hint">You can use markdown in the description</small>
  <textarea
    rows="12"
    class="{{ html.classNames(['form-control', {
        'is-invalid': isInputInvalid('description', flashMessages)
      }]) }}"
    id="description"
    name="description"
  >{{ (old('description') ?? label.description) ?? "" }}</textarea>
  @!component('components/input-feedback', { field: 'description' })

  @let(deprecated = old('deprecated') ?? label.deprecatedAt !== null)
  @if(label.id)
    <p>
      Deprecated
    </p>
    <small class="form-hint">Instead of deleting labels, we recommend deprecating them instead, as to not break links to the label from elsewhere.</small>
    <label for="deprecated">
      <input
        type="checkbox"
        class="{{ html.classNames(['form-control', {
            'is-invalid': isInputInvalid('deprecated', flashMessages)
          }]) }}"
        id="deprecated"
        name="deprecated"
        @if(deprecated)
        checked
        @end
      />
      Mark this label as deprecated.
    </label>
    @!component('components/input-feedback', { field: 'deprecated' })
  @end
  
  <div class="button-group mt-4">
    <button type="submit">Save Label</button>
    <a
      href="{{ label.id ? route('admin.labels.show', { id: label.id }) : route('admin.labels.index') }}"
      role="button"
      class="w-100 outline"
    >Cancel</a>
  </div>

  <hr class="separator" />

  <h3>
    Translations
  </h3>
  <p class="form-hint">
    You can optionally add translations for the label. Please always ensure any provided translation is in sync with the default value.<br />
    Translations without any values will be removed.
  </p>
  @!component('components/input-feedback', { field: 'translations' })
  <div id="translations">
    @let(translations = old('translations') ?? label.translations ?? [] )
    @assign(classNames = html.classNames([ 'notification', 'notification-info', { 'd-hidden': !!translations.length } ]) )

    <div id="translations-empty" class="{{ classNames }}">
      There are currently no translations provided for this label.
    </div>

    <div id="translation-rows">
      @each((translation, index) in translations)
        <div id="translation-{{ index }}" class="translation-row">
          @include('admin/labels/_translation_form')
        </div>
      @end
    </div>
    <button type="button" class="secondary" id="add-translation">Add Translation</button>
  </div>

  <div class="button-group">
    <button type="submit">Save Label</button>
    <a
      href="{{ label.id ? route('admin.labels.show', { id: label.id }) : route('admin.labels.index') }}"
      role="button"
      class="w-100 outline"
    >Cancel</a>
  </div>
</form>

<template id="new-translation" shadowrootclonable>
  @let(translation = newTranslation)
  @let(index = '')
  @include('admin/labels/_translation_form')
</template>
