<div>
  <label for="{{ `translations-${index}-locale` }}">Language</label>
  <div class="d-flex gap-2">
    @!component('components/locale-select', {
      name: `translations[${index}][locale]`,
      id: `translations-${index}-locale`,
      classNames: html.classNames(['form-control', {
        'is-invalid': isInputInvalid(`translations.${index}.locale`, flashMessages)
      }]),
      exclude: default_locale,
      selected: old(`translations.${index}.locale`) ?? translation.locale ?? default_locale
    })
    <button type="button" data-translation-id="translation-{{ index }}" class="remove-translation">Remove</button>
  </div>
  @!component('components/input-feedback', { field: `translations.${index}.locale` })

  <label for="{{ `translations-${index}-name` }}">Name</label>
  <input
    type="text"
    {{ html.attrs({
        id: `translations-${index}-name`,
        name: `translations[${index}][name]`,
        value: (old(`translations[${index}][name]`)?.trim() ?? translation.name) ?? '',
        class: html.classNames(['form-control', {
          'is-invalid': isInputInvalid(`translations.${index}.name`, flashMessages)
        }])
      }) }}
  />
  @!component('components/input-feedback', { field: `translations.${index}.name` })

  <label for="{{ `translations-${index}-summary` }}">Summary</label>
  <textarea
    rows="3"
    {{ html.attrs({
        id: `translations-${index}-summary`,
        name: `translations[${index}][summary]`,
        class: html.classNames(['form-control', {
          'is-invalid': isInputInvalid(`translations.${index}.summary`, flashMessages)
        }])
      }) }}
  >{{ (old(`translations-${index}-summary`) ?? translation.summary) ?? "" }}</textarea>
  @!component('components/input-feedback', { field: `translations.${index}.summary` })

  <label for="{{ `translations-${index}-description` }}">Description</label>
  <small class="form-hint">You can use markdown in the description</small>
  <textarea
    rows="12"
    {{ html.attrs({
        id: `translations-${index}-description`,
        name: `translations[${index}][description]`,
        class: html.classNames(['form-control', {
          'is-invalid': isInputInvalid(`translations.${index}.description`, flashMessages)
        }])
      }) }}
  >{{ (old(`translations[${index}][description]`) ?? translation.description) ?? "" }}</textarea>
  @!component('components/input-feedback', { field: `translations.${index}.description` })
</div>
