@layouts.admin()
  @slot('main')
    <div class="d-flex">
      <h2>
        Labels
      </h2>
      <a href="{{ route('admin.labels.create') }}" role="button" class="button-small">Create Label</a>
    </div>

    @include('partials/flash-messages')

    <dl class="labels">
      @each(label in labels)
        <dt>
          {{ label.name }}
        </dt>
        <dd class="label-content">
          <p>
            @if(label.summary)
              {{ label.summary }}
            @else
              <em>Summary Missing</em>
            @end
          </p>
          <p>
            <a href="{{ route('admin.labels.show', {id: label.id}) }}">View</a>&nbsp;|&nbsp;
            <a href="{{ route('admin.labels.edit', {id: label.id}) }}">Edit</a>
          </p>
        </dd>
      @end
    </dl>
  @endslot
@end
