@layouts.admin()
  @slot('main')
    <div class="d-flex header">
      <h2>
        Labels
      </h2>
      <a href="{{ route('admin.labels.create') }}" role="button" class="button-small">Create a Label</a>
    </div>

    <hr />

    @include('partials/flash-messages')

    @each(label in labels)
      @include('admin/labels/_label')
    @else
      @if(deprecatedLabels.length === 0)
        <p>
          Currently no labels exist on this server
        </p>
      @end
    @end
    
    @each(label in deprecatedLabels)
      @include('admin/labels/_label')
    @end
  @endslot
@end
