@layouts.admin()
  @slot('main')
    @include('partials/flash-messages')

    @let(localizedLabel = localized ?? label)

    <div class="d-flex">
      <h2>
        Labels: {{ label.name }}
      </h2>
      @can('LabelsPolicy.manage')
        <a href="{{ route('admin.labels.edit', { id: label.id }) }}" role="button">Edit</a>
      @end
    </div>

    @if(label.deprecatedAt)
      <div class="notification notification-deprecated">
        {{ t('messages.labels.deprecated_message', { deprecatedAt: toDate(label.deprecatedAt) }) }}
      </div>
    @end
    
    @if(label.translations.length > 0)
      <h4>
        Translations
      </h4>
      <ul>
        <li>
          <a href="{{ route('admin.labels.show', { id: label.id }) }}">{{ t(`locales.${label.locale}.name`) }}</a>
        </li>
        @each(translation in label.translations)
          <li>
            <a
              href="{{ route('admin.labels.show', { id: label.id }, { qs: { locale: translation.locale } }) }}"
            >{{ t(`locales.${translation.locale}.name`) }}</a>
            @if(locale === translation.locale)
              (currently viewing)
            @end
          </li>
        @end
      </ul>
    @end
    
    @if(localized)
      <h4>
        Name
      </h4>
      <div class="label-content">
        <p>
          {{ localized.name }}
        </p>
      </div>
    @end
    
    <h4>
      Summary
    </h4>
    <div class="label-content">
      <p>
        @if(label.summary)
          @if(localized)
            {{ localized.summary }}
          @else
            {{ label.summary }}
          @end
        @else
          <em>Summary Missing</em>
        @end
      </p>
    </div>

    <h4>
      Description
    </h4>
    <div class="label-content">
      @if(label.description)
        <div class="label-description">
          @if(localized)
            {{ markdown(localized.description) }}
          @else
            {{ markdown(label.description) }}
          @end
        </div>
      @else
        <p>
          <em>No description provided</em>
        </p>
      @end
    </div>

    <h4 class="mt-4">
      Technical Information
    </h4>
    <fieldset role="group" data-copyable>
      <label for="url">URL:</label>
      <input
        id="url"
        type="text"
        readonly
        value="{{ route_url('labels.show', { slug: label.slug }) }}"
        aria-describedby="url-description"
      />
    </fieldset>
    <small class="form-hint" id="url-description">Use this <abbr title="Uniform Resource Locator">URL</abbr>when sharing this label with humans.</small>
    <fieldset role="group" data-copyable>
      <label for="iri">IRI:</label>
      <input
        id="iri"
        type="text"
        readonly
        value="{{ route_url('protocol.labels.show', { id: label.id }) }}"
        aria-describedby="iri-description"
      />
    </fieldset>
    <small class="form-hint" id="iri-description">Use this <abbr title="Internationalized Resource Indicator">IRI</abbr>when referring to this label in datasets or software.</small>
  @endslot
@end
