@include('partials/flash-messages')

@if(notification && !flashMessages.get('notification'))
  @!component('components/notification', { message: notification })
@end

<form method="POST" novalidate action="{{ route('admin.datasets.changes.store', { dataset_id: dataset.id }) }}">
  {{ csrfField() }}

  @if(baseChange)
  <input type="hidden" name="change_id" value="{{ baseChange.id }}"/>
  @end

  <label for="type">Type</label>
  @assign(existingType = old(`type`) ?? baseChange?.type)
  <select name="type" class="form-control" required>
    @each(type in change_types)
      <option
        {{ html.attrs({
            value: type,
            selected: existingType ? existingType == type : type == 'recommendation'
        }) }}
      >
        {{ t(`messages.changes.types.${type}`) }}
      </option>
    @end
    @if(baseChange || existingType == 'retraction')
      <option
        {{ html.attrs({
            value: 'retraction',
            selected: existingType == 'retraction'
        }) }}
      >
        {{ t(`messages.changes.types.retraction`) }}
      </option>
    @end
  </select>

  <label for="entity_key">Entity</label>
  @assign(existingKind = old(`entity_kind`) ?? baseChange?.entityKind)
  @assign(existingKey = old(`entity_key`) ?? baseChange?.entityKey)
  <div class="entity-input">
    <select name="entity_kind" id="entity_kind" class="form-control" required>
      <option value="" disabled {{ html.attrs({ selected: !existingKind }) }}>
        {{ t(`messages.changes.entity_kinds.select_option`) }}
      </option>
      @each(kind in entity_kinds)
        <option
          {{ html.attrs({
              value: kind,
              selected: existingKind ? existingKind == kind : false
          }) }}
        >
          {{ t(`messages.changes.entity_kinds.${kind}`) }}
        </option>
      @end
    </select>
    <input
      type="text"
      required
      class="form-control"
      id="entity_key"
      name="entity_key"
      value="{{ existingKey ?? '' }}"
    />
  </div>
  @inputError('entity_key')
    <div class="invalid-feedback">
      @each(message in $messages)
        <p>
          {{ message }}
        </p>
      @end
    </div>
  @end

  <label for="recommended_policy">Recommended Policy</label>
  @assign(existingPolicy = old(`recommended_policy`) ?? baseChange?.recommendedPolicy)
  <select name="recommended_policy" class="form-control" required>
    <option value="" disabled {{ html.attrs({ selected: !old(`recommended_policy`) }) }}>
      {{ t(`messages.changes.recommended_policy.select_option`) }}
    </option>
    @each(policy in recommended_policies)
      <option
        {{ html.attrs({
            value: policy,
            selected: existingPolicy ? existingPolicy == policy : policy == 'drop'
        }) }}
      >
        {{ t(`messages.changes.recommended_policy.${policy}`) }}
      </option>
    @end
  </select>

  {{-- TODO: recommended actions --}}

  <label for="labels">Labels</label>
  <fieldset name="labels" class="label-chooser">
    @assign(existingLabels = (old(`labels`) ?? baseChange?.labels ?? []))
    @each(label in labels)
      <label for="labels-{{label.id}}">
        <input type="checkbox" id="labels-{{label.id}}" name="labels[]" value="{{ label.id }}" {{ html.attrs({
          checked: existingLabels.includes(label.id)
        }) }}>&nbsp;{{ label.name }} {{label.deprecatedAt ? '(deprecated)' : ''}}
      </label>
    @end
  </fieldset>

  {{-- <label for="comment">Comment</label>
  <small class="form-hint">You can use markdown in the description</small>
  <textarea rows="12" class="form-control" id="comment" name="comment">{{ old('comment') ?? "" }}</textarea>
  @inputError('comment')
    <div class="invalid-feedback">
      @each(message in $messages)
        <p>
          {{ message }}
        </p>
      @end
    </div>
  @end --}}

  <div class="button-group">
    <button type="submit">{{ baseChange ? 'Create update' : 'Create new'}}</button>
    <a
      href="{{ route('admin.datasets.show', { id: dataset.id }) }}"
      role="button"
      class="w-100 outline"
    >Cancel</a>
  </div>
</form>
