@include('partials/flash-messages')

@if(notification && !flashMessages.get('notification'))
  @!component('components/notification', { message: notification })
@end

<form method="POST" action="{{ route('admin.datasets.changes.store', { dataset_id: dataset.id }) }}">
  {{ csrfField() }}
  @if(baseChange)
    <input type="hidden" name="change_id" value="{{ baseChange.id }}" />
  @end
  
  <label for="type">Type</label>
  @assign(existingType = old(`type`) ?? updated?.type ?? baseChange?.type)
  <select name="type" class="form-control {{ isInputInvalid('type', flashMessages) }}" required>
    @each(type in change_types)
      <option
        {{ html.attrs({
            value: type,
            selected: existingType ? existingType == type : type == 'recommendation'
        }) }}
      >
        {{ t(`messages.changes.types.${type}`) }}
      </option>
    @end
    @if(baseChange || existingType == 'retraction')
      <option
        {{ html.attrs({
            value: 'retraction',
            selected: existingType == 'retraction'
        }) }}
      >
        {{ t(`messages.changes.types.retraction`) }}
      </option>
    @end
  </select>
  @!component('components/input-feedback', { field: 'type' })

  <label for="entity_key">Entity</label>
  @if(baseChange)
    <small class="form-hint">You can't change the entity details when making a revision.</small>
  @end
  @assign(existingKind = old(`entity.kind`) ?? updated?.entityKind ?? baseChange?.entityKind)
  @assign(existingKey = old(`entity.key`) ?? updated?.entityKey ?? baseChange?.entityKey)
  <div class="entity-input">
    <select
      name="entity[kind]"
      id="entity_kind"
      required
      class="form-control {{ isInputInvalid('entity.kind', flashMessages) }}"
      {{ html.attrs({ disabled: !!baseChange }) }}
    >
      <option value="" disabled {{ html.attrs({ selected: !existingKind }) }}>
        {{ t(`messages.changes.entity_kinds.select_option`) }}
      </option>
      @each(kind in entity_kinds)
        <option
          {{ html.attrs({
              value: kind,
              selected: existingKind ? existingKind == kind : false
          }) }}
        >
          {{ t(`messages.changes.entity_kinds.${kind}`) }}
        </option>
      @end
    </select>
    <input
      type="text"
      required
      class="form-control {{ isInputInvalid('entity.key', flashMessages) }}"
      id="entity_key"
      name="entity[key]"
      value="{{ existingKey ?? '' }}"
      {{ html.attrs({ disabled: !!baseChange }) }}
    />
  </div>
  @!component('components/input-feedback', { field: 'entity.kind' })
  @!component('components/input-feedback', { field: 'entity.key' })

  <label for="recommended_policy">Recommended Policy</label>
  @assign(existingPolicy = old(`recommended_policy`) ?? updated?.recommendedPolicy ?? baseChange?.recommendedPolicy)
  <select
    name="recommended_policy"
    required
    class="form-control {{ isInputInvalid('recommended_policy', flashMessages) }}"
  >
    <option value="" disabled {{ html.attrs({ selected: !old(`recommended_policy`) }) }}>
      {{ t(`messages.changes.recommended_policy.select_option`) }}
    </option>
    @each(policy in recommended_policies)
      <option
        {{ html.attrs({
            value: policy,
            selected: existingPolicy ? existingPolicy == policy : policy == 'drop'
        }) }}
      >
        {{ t(`messages.changes.recommended_policy.${policy}`) }}
      </option>
    @end
  </select>
  @!component('components/input-feedback', { field: 'recommended_policy' })

  {{-- TODO: recommended actions --}}

  <label for="labels">Labels</label>
  <fieldset name="labels" class="columns">
    @assign(existingLabels = (old(`labels`) ?? updated?.labels ?? baseChange?.labels ?? []))
    @each(label in labels)
      <label for="labels-{{ label.id }}">
        <input
          type="checkbox"
          id="labels-{{ label.id }}"
          name="labels[]"
          value="{{ label.id }}"
          {{ html.attrs({
                    checked: existingLabels.includes(label.id)
            }) }}
        />&nbsp;{{ label.name }} {{label.deprecatedAt ? '(deprecated)' : ''}}
      </label>
    @end
  </fieldset>
  @!component('components/input-feedback', { field: 'labels' })

  {{-- <label for="comment">Comment</label>
  <small class="form-hint">You can use markdown in the description</small>
  <textarea rows="12" name="comment"
    class="form-control {{ isInputInvalid('comment', flashMessages) }}">{{ old('comment') ?? "" }}</textarea>
  @!component('components/input-feedback', { field: 'comment' })
  --}}

  <div class="button-group">
    <button type="submit">{{ baseChange ? 'Revise' : 'Create' }}</button>
    <a
      href="{{ route('admin.datasets.show', { id: dataset.id }) }}"
      role="button"
      class="w-100 outline"
    >Cancel</a>
  </div>
</form>
