@layouts.admin()
  @slot('main')
    <div class="header">
      <div class="breadcrumbs">
        <a href="{{ route('admin.datasets.show', { id: dataset.id }) }}" class="breadcrumb-link">&laquo; Dataset: {{ dataset.name }}</a>
      </div>
      <h2>
        @if(baseChange)
          Revise {{ t(`messages.changes.types.${baseChange.type}`) }}
        @else
          Create a recommendation or advisory
        @end
      </h2>
    </div>

    @include("admin/datasets/changes/_form")
  @endslot
@end
