@layouts.app()
  @slot('head')
    <link
      href="{{ route_url('protocol.datasets.show', { id: dataset.id }) }}"
      rel="alternate"
      type="application/ld+json"
    />
  @end
  @slot('main')
    <div class="header">
      <div class="breadcrumbs">
        <a href="{{ route('datasets.index') }}" class="breadcrumb-link">&laquo; All Datasets</a>
      </div>
      <h2>
        Dataset: {{dataset.name}}
      </h2>
    </div>

    @include('partials/flash-messages')

    <h4>
      Summary
    </h4>
    <div class="label-content">
      <p>
        @if(dataset.summary)
          {{ dataset.summary }}
        @else
          <em>No summary provided</em>
        @end
      </p>
    </div>

    <h4>
      Description
    </h4>
    <div class="label-content">
      @if(dataset.description)
        <div class="label-description">
          {{ markdown(dataset.description) }}
        </div>
      @else
        <p>
          <em>No further description available.</em>
        </p>
      @end
    </div>

    <h4 class="mt-4">
      Technical Information
    </h4>
    <fieldset role="group" data-copyable>
      <label for="iri">IRI:</label>
      <input
        id="iri"
        type="text"
        readonly
        value="{{ route_url('protocol.datasets.show', { id: dataset.id }) }}"
        aria-describedby="iri-description"
      />
    </fieldset>
    <small id="iri-description">
      Use this <abbr title="Internationalized Resource Indicator">IRI</abbr>
      when referring to this label in datasets or software.
    </small>
    <p>
      To subscribe to this dataset, copy the IRI above into your server software. If your server software does not yet
      support the <a href="{{ software.homepage }}" target="_blank">FIRES protocol</a>, you can request an export in the
      Mastodon CSV formats, this will download a zip file containing both the importable files and a retractions file.
    </p>
    <form method="POST" action="{{ route('datasets.export', { dataset_id: dataset.id }) }}">
      {{ csrfField() }}
      <button class="secondary inline" type="submit">Request export</button>
    </form>
  @endslot
@end
